\relax 
\citation{kalal2012tracking}
\citation{pernicifacehugger}
\citation{nebehay2011evaluation}
\citation{vandergheynst2012freak}
\citation{leutenegger2011brisk}
\citation{rublee2011orb}
\citation{zou}
\citation{kalal2012tracking}
\citation{pernicifacehugger}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data \& Evaluation}{1}}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Readings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Appendix}{2}}
